# APPLICATION
PORT=

# DATABASE
MONGO_URL=

# REDIS
REDIS_PORT=
REDIS_HOST=

# COOKIE
COOKIE_SECRET=

# JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME= # should be number like 900 (in seconds)
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME= # should be string like '7d' (in days)

# BOT
TELEGRAM_BOT_TOKEN=

# EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

SIGNATURE_SECRET=

